token literal names:
null
'int'
'double'
'float'
'bool'
'char'
'string'
'void'
'true'
'false'
'nullptr'
'struct'
'if'
'else'
'while'
'for'
'return'
'new'
'delete'
'=='
'!='
'<='
'>='
'&&'
'||'
'->'
'++'
'--'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'&'
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INT
DOUBLE
FLOAT
BOOL
CHAR
STRING
VOID
TRUE
FALSE
NULLPTR
STRUCT
IF
ELSE
WHILE
FOR
RETURN
NEW
DELETE
EQ
NEQ
LE
GE
AND
OR
ARROW
INCREMENT
DECREMENT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LT
GT
NOT
AMPERSAND
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
Identifier
Number
StringLiteral
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
INT
DOUBLE
FLOAT
BOOL
CHAR
STRING
VOID
TRUE
FALSE
NULLPTR
STRUCT
IF
ELSE
WHILE
FOR
RETURN
NEW
DELETE
EQ
NEQ
LE
GE
AND
OR
ARROW
INCREMENT
DECREMENT
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LT
GT
NOT
AMPERSAND
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
Identifier
Number
StringLiteral
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 274, 8, 46, 10, 46, 12, 46, 277, 9, 46, 1, 47, 4, 47, 280, 8, 47, 11, 47, 12, 47, 281, 1, 47, 1, 47, 4, 47, 286, 8, 47, 11, 47, 12, 47, 287, 3, 47, 290, 8, 47, 1, 48, 1, 48, 5, 48, 294, 8, 48, 10, 48, 12, 48, 297, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 305, 8, 49, 10, 49, 12, 49, 308, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 316, 8, 50, 10, 50, 12, 50, 319, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 327, 8, 51, 11, 51, 12, 51, 328, 1, 51, 1, 51, 1, 317, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 339, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 199, 1, 0, 0, 0, 37, 206, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 224, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 251, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 263, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 269, 1, 0, 0, 0, 93, 271, 1, 0, 0, 0, 95, 279, 1, 0, 0, 0, 97, 291, 1, 0, 0, 0, 99, 300, 1, 0, 0, 0, 101, 311, 1, 0, 0, 0, 103, 326, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 116, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 116, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 98, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 108, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 97, 0, 0, 130, 131, 5, 114, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 103, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 100, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 101, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 116, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 119, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 110, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 119, 0, 0, 198, 34, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 36, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 38, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 48, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 62, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 43, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 5, 45, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 43, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 42, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 37, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 72, 1, 0, 0, 0, 251, 252, 5, 38, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 76, 1, 0, 0, 0, 255, 256, 5, 40, 0, 0, 256, 78, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 123, 0, 0, 260, 82, 1, 0, 0, 0, 261, 262, 5, 125, 0, 0, 262, 84, 1, 0, 0, 0, 263, 264, 5, 91, 0, 0, 264, 86, 1, 0, 0, 0, 265, 266, 5, 93, 0, 0, 266, 88, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 90, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 92, 1, 0, 0, 0, 271, 275, 7, 0, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 94, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 289, 1, 0, 0, 0, 283, 285, 5, 46, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 96, 1, 0, 0, 0, 291, 295, 5, 34, 0, 0, 292, 294, 8, 3, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 34, 0, 0, 299, 98, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 47, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 8, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 49, 0, 0, 310, 100, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 42, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 50, 0, 0, 324, 102, 1, 0, 0, 0, 325, 327, 7, 5, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 51, 0, 0, 331, 104, 1, 0, 0, 0, 9, 0, 275, 281, 287, 289, 295, 306, 317, 328, 1, 6, 0, 0]