token literal names:
null
'int'
'double'
'float'
'bool'
'char'
'string'
'true'
'false'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
';'
null
null
null

token symbolic names:
null
INT
DOUBLE
FLOAT
BOOL
CHAR
STRING
TRUE
FALSE
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
LPAREN
RPAREN
SEMI
Identifier
Number
WS

rule names:
program
statement
declaration
assignment
type
declarator
expression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 65, 8, 8, 10, 8, 12, 8, 68, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 75, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 1, 6, 1, 0, 10, 11, 1, 0, 12, 14, 86, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 53, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 6, 3, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 38, 3, 10, 5, 0, 36, 37, 5, 9, 0, 0, 37, 39, 3, 12, 6, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 18, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 17, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 3, 14, 7, 0, 52, 13, 1, 0, 0, 0, 53, 58, 3, 16, 8, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 15, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 18, 9, 0, 62, 63, 7, 2, 0, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 75, 3, 20, 10, 0, 70, 71, 5, 10, 0, 0, 71, 75, 3, 18, 9, 0, 72, 73, 5, 11, 0, 0, 73, 75, 3, 18, 9, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 85, 5, 19, 0, 0, 77, 85, 5, 7, 0, 0, 78, 85, 5, 8, 0, 0, 79, 85, 5, 18, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 16, 0, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 7, 25, 32, 38, 58, 66, 74, 84]