INT=1
DOUBLE=2
FLOAT=3
BOOL=4
CHAR=5
STRING=6
VOID=7
TRUE=8
FALSE=9
NULLPTR=10
STRUCT=11
IF=12
ELSE=13
WHILE=14
FOR=15
RETURN=16
NEW=17
DELETE=18
EQ=19
NEQ=20
LE=21
GE=22
AND=23
OR=24
ARROW=25
INCREMENT=26
DECREMENT=27
ASSIGN=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
MOD=33
LT=34
GT=35
NOT=36
AMPERSAND=37
DOT=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
LBRACKET=43
RBRACKET=44
SEMI=45
COMMA=46
Identifier=47
Number=48
StringLiteral=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'int'=1
'double'=2
'float'=3
'bool'=4
'char'=5
'string'=6
'void'=7
'true'=8
'false'=9
'nullptr'=10
'struct'=11
'if'=12
'else'=13
'while'=14
'for'=15
'return'=16
'new'=17
'delete'=18
'=='=19
'!='=20
'<='=21
'>='=22
'&&'=23
'||'=24
'->'=25
'++'=26
'--'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'<'=34
'>'=35
'!'=36
'&'=37
'.'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
';'=45
','=46
